      //   订单详情
      .b_xq {
        width: 100%;
        height: r(510);
        margin-top: r(11);
        background: rgba(255, 255, 255, 1);
        border-radius: r(20);

        .bxq_top {
          display: flex;

          .divimg {
            width: r(146);
            height: r(146);
            border-radius: r(30);
            margin: r(22) r(24);
            overflow: hidden;
            border: 1px solid rgba(220, 220, 220, 1);

            img {
              width: r(146);
              height: r(146);
              display: block;
            }
          }

          .divmain {
            height: r(146);
            width: 66%;
            margin-top: r(21);

            p:nth-of-type(1) {
              width: 100%;
              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              font-size: r(26);
              font-family: PingFang-SC-Regular;
              font-weight: bold;
              color: rgba(34, 34, 34, 1);
            }

            p:nth-of-type(2) {
              font-size: r(24);
              font-family: PingFang-SC-Regular;
              font-weight: bold;
              color: rgba(149, 149, 149, 1);
              margin-top: r(10);
            }

            p:nth-of-type(3) {
              font-size: r(26);
              font-family: PingFang-SC-Regular;
              font-weight: bold;
              color: rgba(255, 80, 0, 1);
              margin-top: r(10);
              height: r(26);
              line-height: r(26);
            }
          }
        }

        .div_bottom {
          margin: 0 r(22);

          .divnum {
            margin-top: r(39);
            height: r(54);
            display: flex;
            justify-content: space-between;

            p {
              line-height: r(27);
              height: r(27);
              margin-top: r(14);
            }

            >div {
              width: r(176);
              height: r(54);
              background: rgba(255, 255, 255, 1);
              border: r(1) solid rgba(181, 181, 181, 1);
              border-radius: r(27);
              padding-top: r(7);

              i {
                width: r(40);
                height: r(40);
                display: inline-block;
                text-align: center;
                line-height: r(40);
              }

              span {
                height: r(40);
                width: r(74);
                display: inline-block;
                text-align: center;
                line-height: r(40);
              }
            }
          }

          .divprice {
            margin-top: r(31);
            height: r(24);
            display: flex;
            justify-content: space-between;

            >span {
              font-size: r(24);
              font-family: PingFang-SC-Medium;
              font-weight: 500;
              color: rgba(34, 34, 34, 1);
            }
          }

          .divbeizhu {
            margin-top: r(40);
          }

          .divxiaoji {
            margin-top: r(60);
            display: flex;
            justify-content: flex-end;

            p {
              font-size: r(30);
              font-family: PingFang-SC-Medium;
              font-weight: 500;
              color: rgba(149, 149, 149, 1);
              margin-right: r(20);

              span {
                font-size: r(30);
                font-weight: 500;
                color: rgba(34, 34, 34, 1);
              }

              span:nth-of-type(2) {
                color: #ff5000;
              }
            }
          }

          p {
            font-size: r(24);
            font-family: PingFang-SC-Regular;
            font-weight: bold;
            color: rgba(160, 160, 160, 1);
          }
        }
      }
